# Spring_MVC_Projects

./: README.md
Spring-MVC-Project/: README.md  pom.xml
Spring-MVC-Project-Rest/: README.md  pom.xml
Spring-MVC-Project-Rest/src/main/java/com/epam/: PhoneBookConfig.java
Spring-MVC-Project-Rest/src/main/java/com/epam/controller/: RestfullController.java  UploadController.java
Spring-MVC-Project-Rest/src/main/java/com/epam/converter/: PDFMessageConverter.java  PDFUserConstructor.java
Spring-MVC-Project-Rest/src/main/java/com/epam/dao/: CompanyDao.java  PhoneNumberDao.java  UserAccountDao.java  UserDao.java
Spring-MVC-Project-Rest/src/main/java/com/epam/exception/: GlobalExceptionHandler.java
Spring-MVC-Project-Rest/src/main/java/com/epam/impl/: PhoneImpl.java  UserImpl.java
Spring-MVC-Project-Rest/src/main/java/com/epam/rest/: UserNewPdfView.java  UserPdfViewResolver.java
Spring-MVC-Project-Rest/src/main/java/com/epam/service/: UserService.java
Spring-MVC-Project-Rest/src/main/java/com/epam/upload/: UserUpload.java
Spring-MVC-Project-Rest/src/main/java/com/onur/: PhoneBookConfig.java
Spring-MVC-Project-Rest/src/main/java/com/onur/controller/: LoginController.java  RestfullController.java  TrxController.java
Spring-MVC-Project-Rest/src/main/java/com/onur/converter/: PDFMessageConverter.java  PDFUserConstructor.java
Spring-MVC-Project-Rest/src/main/java/com/onur/dao/: CompanyDao.java  PhoneNumberDao.java  UserAccountDao.java  UserDao.java
Spring-MVC-Project-Rest/src/main/java/com/onur/impl/: CompanyImpl.java  PhoneImpl.java  UserImpl.java
Spring-MVC-Project-Rest/src/main/java/com/onur/model/: PhoneNumber.java  UserAccount.java
Spring-MVC-Project-Rest/src/main/java/com/onur/pdf/: UserPDFView.java
Spring-MVC-Project-Rest/src/main/java/com/onur/rest/: UserNewPdfView.java  UserPdfViewResolver.java
Spring-MVC-Project-Rest/src/main/java/com/onur/service/: UserService.java
Spring-MVC-Project-Rest/src/main/java/com/onur/upload/: CompanyUpload.java  PhoneUpload.java
Spring-MVC-Project-Rest/src/main/resources/: logback.xml
Spring-MVC-Project-Rest/src/main/resources/derby-db-scripts/: create_tables.sql
Spring-MVC-Project-Rest/src/main/webapp/WEB-INF/views/: uploadMulti.ftl
Spring-MVC-Project-Rest/src/main/webapp/WEB-INF/views/jsp/: login.jsp  users.jsp
Spring-MVC-Project-Security/: README.md  pom.xml
Spring-MVC-Project-Security/input/: companies.txt  phones.txt  users.txt
Spring-MVC-Project-Security/src/main/java/com/epam/: MyWebInitializer.java  PhoneBookConfig.java
Spring-MVC-Project-Security/src/main/java/com/epam/controller/: UploadController.java
Spring-MVC-Project-Security/src/main/java/com/epam/dao/: PhoneNumberDao.java  UserDao.java
Spring-MVC-Project-Security/src/main/java/com/epam/pdf/: UserPDFView.java
Spring-MVC-Project-Security/src/main/java/com/onur/: PhoneBookConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
Spring-MVC-Project-Security/src/main/java/com/onur/controller/: UploadController.java
Spring-MVC-Project-Security/src/main/java/com/onur/dao/: PhoneNumberDao.java  UserDao.java
Spring-MVC-Project-Security/src/main/java/com/onur/exception/: GlobalExceptionHandler.java
Spring-MVC-Project-Security/src/main/java/com/onur/impl/: PhoneImpl.java
Spring-MVC-Project-Security/src/main/java/com/onur/model/: User.java
Spring-MVC-Project-Security/src/main/java/com/onur/security/: MyUserDetailsService.java
Spring-MVC-Project-Security/src/main/java/com/onur/service/: PhoneService.java  UserService.java
Spring-MVC-Project-Security/src/main/resources/derby-db-scripts/: create_tables.sql
Spring-MVC-Project-Security/src/main/webapp/WEB-INF/views/: exceptionPage.ftl  indexUser.ftl
Spring-MVC-Project-Security/src/main/webapp/WEB-INF/views/jsp/: denied.jsp
Spring-MVC-Project-Transactional/: README.md  pom.xml
Spring-MVC-Project-Transactional/input/: companies.txt  phones.txt  users.txt
Spring-MVC-Project-Transactional/src/main/java/com/epam/: PhoneBookConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/controller/: LoginController.java  PDFController.java  TrxController.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/dao/: UserDao.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/db/: DerbyDataSource.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/impl/: CompanyImpl.java  UserAccountImpl.java  UserImpl.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/model/: Company.java  PhoneNumber.java  User.java  UserAccount.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/retrieve/: UserRetrieve.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/security/: MyUserDetailsService.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/service/: PhoneService.java  UserAccountService.java  UserService.java
Spring-MVC-Project-Transactional/src/main/java/com/epam/upload/: CompanyUpload.java
Spring-MVC-Project-Transactional/src/main/java/com/onur/: MyWebInitializer.java  PhoneBookConfig.java
Spring-MVC-Project-Transactional/src/main/java/com/onur/controller/: UploadController.java
Spring-MVC-Project-Transactional/src/main/java/com/onur/dao/: UserDao.java
Spring-MVC-Project-Transactional/src/main/java/com/onur/impl/: UserAccountImpl.java  UserImpl.java
Spring-MVC-Project-Transactional/src/main/resources/: logback.xml
Spring-MVC-Project-Transactional/src/main/resources/derby-db-scripts/: create_tables.sql
Spring-MVC-Project-Transactional/src/main/webapp/WEB-INF/views/: uploadStatus.ftl
Spring-MVC-Project/input/: phones.txt  users.txt
Spring-MVC-Project/src/main/java/com/epam/: PhoneBookConfig.java
Spring-MVC-Project/src/main/java/com/onur/: PhoneBookConfig.java
Spring-MVC-Project/src/main/resources/derby-db-scripts/: create_tables.sql
Spring-MVC-Project/src/main/resources/user/: views.xml
Spring-MVC-Project/src/main/webapp/WEB-INF/views/: index.ftl  uploadMulti.ftl  uploadStatus.ftl
(+30 files in other folders)
